= Supply Chain Returns
:homepage: https://gitlab.com/osspa/portfolio-architecture-examples/
:imagesdir: images
:icons: font
:source-highlighter: prettify
:toc: left
:toclevels: 5

== Use cases

Meet customer expectations for easy return processes while minimizing return losses, categorizing returned items, minimizing fraudulent returns, and complying with rules related to hazardous materials.

== Background
Evolving customer expectations have forced retailers to figure out how to better manage the ripple effects that the pandemic, increased online shopping, and supply chain disruptions have created. This includes handling returns from customers. 

On the surface, returns may seem like a fairly straightforward problem. But there are many nuances and tradeoffs to consider.

Customers want easy returns. For merchandise delivered to the home, the return experience can in fact be a critical reason why consumers stick with a given retailer. (Zappos’ generous return policy for an item that’s tricky to buy without trying on—shoes—was one important ingredient in their early success.)

At the same time, generosity and the best customer experience need to be balanced against the costs of fraudulent or excessive returns—and the losses of various types that inevitably take place as goods are repackaged and sent back. 
Organizations need to be able to Identify and track returned items with hazardous materials. They also need to handle items more generally as they come in. for example by categorizing them for recycling, disposal or resale (either as new or as an “open box” sale of some manner).

=== Recent trends

Many organizations have long needed to handle returns. However, we’re seeing some more recent trends. Some of these were probably brought on by the pandemic and will likely be transitory. But others look to be longer-term.

Not accepting returns at all is likely in the former category. In the face of health concerns around viruses lingering on surfaces for extended periods of time, some retailers stopped accepting product returns at all. However, in general, returns are seen as a necessary practice for most retail businesses.

More common is limiting returns on some items. Once a retailer has identified that an item has a high number of returns, that item may be flagged as such, and returns of the item may be limited. (Think of the latest and greatest GPU card that gets used for a period and then returned.) Of course, a large number of returns may also signal a product quality or description problem.

But overall, returns are up because e-commerce is up. Even if many people have gotten more comfortable with shopping online over the years, judging color, fabric, and fit of items on a website is always going to be prone to error. Return windows are even getting longer in many cases beyond what used to be a standard 30-day window. And those returns need to be handled.

=== Minimizing return losses

Making returns easy for consumers is a way to create a loyal customer.

But you also want to minimize return losses.

A good way to meet both objectives is to *sell the right item.* This major step eliminates a possible return by making sure you sell the right item to the right customer. The customer is happier too; returns always have a degree of hassle, however streamlined the process. Personalized shopping experiences that make recommendations based on past purchases or that otherwise help connect shoppers to the products that are best for them are among the ways that the right product and the right customer can find each other.

Retailers can give shoppers greater flexibility by allowing them to purchase online and then pick up in-store. While they’re there to pick up, they can test or try products they’ve ordered and make an exchange via curbside processing if needed. Returning to a physical store can be especially attractive for heavy, bulky, or fragile items that may be challenging to ship back to the merchant.

Once a product is returned, *smart returns* require a connected network that provides inventory visibility, as well as predicts demand. Data also plays a vital role when it comes to *predicting returns.* For example, data that tracks the reason for a return: whether it's a reason provided by the customer (such as the item was damaged, didn’t fit, or wasn’t as pictured) or it’s something learned through predictive analytics. Throughout the workflow, it’s important to *process returns quickly and efficiently,* reducing the number of employee hours spent.

=== Solution overview

The solution shown in Figure 1 uses components that can be grouped into three main categories:

* *Core application systems.* These are often customer-provided technologies, such as order management and facilities management. These systems can include standalone applications, on-premises and cloud services, and databases.

* *Foundational infrastructure.* The Red Hat/IBM solution is built on Red Hat OpenShift with data routed through API management and events routed through business automation tools such as Business Automation Workflow.

* *Supply chain optimization platform.* This consists of a Supply Assurance Control Panel, Fulfillment Optimization, and Inventory Analysis and AI.

image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/intro-marketectures/returns-marketing-slide.png[alt="Dsolution overview", width=700]

_Figure 1. Overview of returns management solution including major components and business drivers._

== Summary video
video::4sX96iw4TFo[youtube]


== Logical diagram

image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/logical-diagrams/inventoryoptimisation-ld.png[alt="Dsolution overview", width=700]

_Figure 2. Logical overview of supply chain optimization solution showing major building blocks._

== Technology

The following technologies offered by Red Hat and IBM can augment the solutions already in place in your organization.

=== Core systems

https://www.redhat.com/en/technologies/cloud-computing/openshift?intcmp=7013a00000318EWAAY[*Red
Hat OpenShift*] is an enterprise-ready Kubernetes container platform built for an open hybrid cloud strategy. It provides a consistent application platform to manage hybrid cloud, including edge deployments. Red Hat OpenShift supplies tools needed for DevOps, an approach to culture, automation, and platform design intended to deliver increased business value and responsiveness through rapid, high-quality service delivery. https://www.redhat.com/en/technologies/cloud-computing/openshift/ocp-self-managed-trial?intcmp=7013a000003Sh3TAAS[*Try It >*]

https://www.redhat.com/en/technologies/management/ansible?intcmp=7013a00000318EWAAY[*Red Hat
Ansible Automation Platform*] provides an enterprise framework for building and operating IT automation at scale across hybrid clouds including edge deployments. It enables users across an organization to create, share, and manage automation—from development and operations to security and network teams. https://www.redhat.com/en/technologies/management/ansible/trial?intcmp=7013a000003Sh3TAAS[*Try It >*]


=== Integration services

https://access.redhat.com/documentation/en-us/red_hat_openshift_api_management/1/guide/53dfb804-2038-4545-b917-2cb01a09ef98?intcmp=7013a00000318EWAAY[*Red
Hat OpenShift API Management*] is a managed API traffic control and
program management service to secure, manage, and monitor APIs at every
stage of the development lifecycle.


https://www.redhat.com/en/products/integration?intcmp=7013a00000318EWAAY[*Red Hat Integration*] is a comprehensive set of integration and messaging technologies to connect applications and data across hybrid infrastructures. It is an agile, distributed, containerized, and API-centric solution. It provides service composition and orchestration, application connectivity and data transformation, real-time message streaming, change data capture, and API management.

https://www.ibm.com/business-automation[*IBM Business Automation*] delivers intelligent automations quickly with low-code tooling, such as business processes automation, decisioning software, robotic process automation, process mining, workflow automation, business process mapping, Watson Orchestrate, content services, and document processing. Rules processing, intelligent decision making, and regulation compliance using automation give businesses flexible, auditable, policy-based workflows across the enterprise.

=== Supply assurance platform

https://www.ibm.com/products/fulfillment-optimizer[*IBM Sterling
Fulfillment Optimizer with Watson*] to determine the best location from
which to fulfill an order, based on business rules, cost factors, and
current inventory levels and placement


https://www.ibm.com/products/planning-analytics[*IBM Planning Analytics
with Watson*] streamlines and integrates financial and operational
planning across the enterprise.



== Architecture

Figure 3 shows how an organization can handle returns in the context of a retail scenario with branch stores.

=== Returns management

image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/returns-sd.png[alt="Return", width=700]

_Figure 3. Schematic diagram of returns management use case._


The customer first initiates a return, providing a reason at a kiosk, store, or mobile application. At this point, it’s important to set customer expectations about what happens next—including options as available. For example, they may elect to take a refund. Or, if an item just arrived damaged in shipment, they may prefer a replacement. The customer will also need to understand their options for returning the item. For example, they may be able to print out a barcode label.

Business automation now orchestrates the return item process. It’s first returned to a warehouse or store location whether physically dropped off by a customer or sent through a logistics company like UPS. The disposition system then determines whether the item should be disposed of, resold or refurbished based on business rules.

Subsequently the data associated with this return will be analyzed together with data from other returns for patterns that may indicate fraud or a problem with a supplier. Any necessary hazardous material disposal also needs to be tracked.


== Action Guide

From a high-level perspective, the *Action Guide* represents a future state for organizations considering a comprehensive commitment. The idea is to outline a set steps that can be prioritized to reach that future state by adding new functionality to your existing systems.

* Automation
* Sustainability
* Modernization

[width="100%",cols="34%,33%,33%",options="header",]
|===
| |Actionable Step |Implementation details
|Automation |Create a world-class sensing and risk-monitoring operation |Integrate data from multiple systems to get enterprise-wide view of returns of items in inventory demand. Monitor and analyze returns in real-time.
|Automation |Accelerate automation in extended workflows |Automate returns policy for consistency across the enterprise and customize based on item.
|Automation |Amp up AI to make workflows smarter |
|Sustainability |Include sustainability commitments in decision making |Integrate sustainability metrics in returns decision making, especially return items transport or disposal.
|Sustainability |Track disposal of hazardous returns |Report on how hazardous returns are handled.
|Modernization |Modernization for modern infrastructures, scale hybrid cloud platforms |The decision for a future, Kubernetes-based enterprise platform is defining the standards for development, deployment, and operations tools and processes for years to come and thus represents a foundational decision point.
|Modernization |Modernize application deployment and operations practices |Include DevOps best practices to deploy, monitor, and maintain applications
|===

For specific steps on this approach, see *The Action Guide* details in https://www.ibm.com/downloads/cas/1BYY6VEM[_Own Your Transformation_] survey of 1500 CSCOs across 24 industries.



== Related use cases

See:

* https://www.redhat.com/architect/portfolio/detail/37-demand-risk[Demand risk]
* https://www.redhat.com/architect/portfolio/detail/41-loss-waste-management[Loss and waste management]
* https://www.redhat.com/architect/portfolio/detail/42-product-timeliness[Product timeliness]
* https://www.redhat.com/architect/portfolio/detail/43-perfect-order[Perfect order]
* https://www.redhat.com/architect/portfolio/detail/44-intelligent-order[Intelligent order]
* https://www.redhat.com/architect/portfolio/detail/45-sustainable-supply-chain[Sustainable supply]
* https://www.redhat.com/architect/portfolio/detail/48-disaster-readiness[Disaster readiness] 


For a comprehensive supply chain overview, see https://www.redhat.com/architect/portfolio/detail/36[Supply Chain Optimization].

== Contributors

* Iain Boyle, Chief Architect, Red Hat
* Bruce Kyle, Sr Solution Architect, IBM Client Engineering
* Ramesh Yerramsetti, Customer Success Architect, IBM Technology
* Mahesh Dodani, Principal Industry Engineer, IBM Technology
* Thalia Hooker, Senior Principal Specialist Solution Architect, Red Hat
* Lee Carbonell, Senior Solution Architect & Master Inventor, IBM
* Eric Singsaas, Account Technical Lead, IBM Technology
* Mike Lee, Principal Integration Technical Specialist, IBM

== Download diagrams
View and download all of the diagrams above on our open source tooling site.
--
https://www.redhat.com/architect/portfolio/tool/index.html?#gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/diagrams/supplychain.drawio[[Open Diagrams]]
--


== Provide feedback
You can offer to help correct or enhance this architecture by filing an https://gitlab.com/osspa/portfolio-architecture-examples/-/blob/main/returns.adoc[issue or submitting a merge request against this Portfolio Architecture product in our GitLab repositories].

